<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }

        header{
            background-color: gray;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: lightgray;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
            
        }

        nav > a{
            color: black;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: gray;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">a</a>
            <a href="#">b</a>
            <a href="#">d</a>
            <a href="#">e</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">

        </section>

        <section noticias>
            <article>
                <h2>Notícia sobre o BR</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id accusamus optio animi at laborum ducimus obcaecati itaque, necessitatibus tempora, vitae alias ex corporis incidunt magnam blanditiis qui esse soluta minus.</p>
                <aside>
                    <p>Artigo escrito por mim</p>
                </aside>

            </article>

            <article>

            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido por mim</p>

    </footer>
</body>
</html>